Views/MainWindowView.xaml

<Window x:Class="Cardprint.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardprint.Views"
        xmlns:vm="clr-namespace:Cardprint.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="CardPrint" 
        Height="450" 
        Width="1100"
        MinHeight="450"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Loaded="Window_Loaded"
        
       
        >

    
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionarys/StyleDictionary.xaml"/>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Data">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"></MenuItem>
                <MenuItem Header="Open Layouts" Command="{Binding OpenLayoutFolderCommand}"></MenuItem>
                <MenuItem Header="About CardPrint" Command="{Binding OpenGithubCardPrintCommand}" ></MenuItem>
                <MenuItem Header="About FLR-Studios" Command="{Binding OpenFlrStudiosCommand}" ></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,0">
            <DockPanel >
                <TextBlock Text="Layout: " Margin="0,0,5,0"></TextBlock>
                <ComboBox ItemsSource="{Binding LayoutNames}" SelectedItem="{Binding SelectedLayoutName}" MinWidth="200" IsReadOnly="True" DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding PrintStatus}" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Right" Style="{StaticResource imgLogo}" Margin="0,15,15,0"/>
       
        
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="0,15,15,15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,25,0,0" >
                <Button DockPanel.Dock="Top" Margin="3,0,3,0" Command="{Binding LoadFromFileCommand}" Style="{StaticResource RoundCorner}" Background="#4799EB" ToolTip="Import">
                    <Image Style="{StaticResource imgImport}"/>
                </Button>
                <Button DockPanel.Dock="Top" Margin="3,0,3,0" Command="{Binding AddContentCommand}" Style="{StaticResource RoundCorner}" Background="#4799EB" ToolTip="new Row">
                    <Image Style="{StaticResource imgAdd}"/>
                </Button>
                <Button DockPanel.Dock="Top" Margin="3,0,3,0" Command="{Binding RemoveContentCommand}" Style="{StaticResource RoundCorner}"  Background="#EB4747" ToolTip="delete Row">
                    <Image Style="{StaticResource imgDel}"/>
                </Button>
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="3,0,3,0" Command="{Binding PrintCommand}" Style="{StaticResource RoundCorner}"  Background="#4799EB" ToolTip="print">
                    <Image Style="{StaticResource imgPrint}"/>
                </Button>
            </DockPanel>

            <DataGrid Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding PrintContentList, Mode=TwoWay}" 
                      x:Name="DatagridPrintContent" 
                      CanUserAddRows="False"  
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      RowHeaderWidth="0"
                      SelectedValue="{Binding SelectedPrintContent}"
                      SelectionChanged="Datagrid_SelectionChanged"
                      CanUserSortColumns="false"
                      FontSize="14"
                      BorderBrush="#A2A2A2"
                      BorderThickness="1"
                      >
            </DataGrid>
            
        </Grid>


        <!--ViewBackground-->
        <Border Grid.Row="3"  Grid.Column="0" Margin="15" ClipToBounds="True" >
            <ContentPresenter  Content="{Binding ViewBackground}"/>
        </Border>
        <!--View-->
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="15" BorderBrush="#A2A2A2" BorderThickness="1" Background="Transparent" Panel.ZIndex="0" >
            <ContentPresenter  Content="{Binding View}"/>
        </Border>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Style="{StaticResource RoundCorner}" Command="{Binding SetViewCommand}" Panel.ZIndex="2" >
            <Image Style="{StaticResource imgUpdate}"></Image>
        </Button>
    </Grid>
</Window>
