Views/SettingsView.xaml

<Window x:Class="Cardprint.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardprint.Views"
        xmlns:vm="clr-namespace:Cardprint.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        Title="SettingsView" 
        Height="300"
        MinHeight="300"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
       
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"  Grid.Column="0" Margin="10" ClipToBounds="True" BorderBrush="#A2A2A2" BorderThickness="2" Background="Transparent">
            <ContentPresenter />
        </Border>

        <DockPanel Grid.Row="0"  Grid.Column="1" Margin="10">
            <GroupBox DockPanel.Dock="Top" Header="General">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Viewsize:" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Margin="2" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Print">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Print Resolution:" Width="100" HorizontalContentAlignment="Right"  />
                        <TextBox  Text="{Binding Resolution}" Width="50" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Default Printer:" Width="100" HorizontalContentAlignment="Right"  />
                        <ComboBox ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter}" Width="200" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
