Views/SettingsView.xaml

<Window x:Class="Cardprint.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardprint.Views"
        xmlns:vm="clr-namespace:Cardprint.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        Title="SettingsView" 
        Height="290"
        MinHeight="290"
        Width="450"
        MinWidth="450"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--<Border  ClipToBounds="True" BorderBrush="#A2A2A2" BorderThickness="2" Background="Transparent">
            <ContentPresenter />
        </Border>-->

        <DockPanel Grid.Row="0"  Grid.Column="1" Margin="10">
            <GroupBox DockPanel.Dock="Top" Header="General">
                <StackPanel>
                    <DockPanel LastChildFill="True" >
                        <Label DockPanel.Dock="Left" Content="Layout Path:" Width="100" HorizontalContentAlignment="Right" />
                        <Button DockPanel.Dock="Right" Content="File" Command="{Binding PickFileCommand}" Width="60" Height="22" />
                        <TextBox Text="{Binding LayoutPath}" IsEnabled="False" Margin="2" HorizontalAlignment="Stretch"  />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Viewsize:" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Text="{Binding ViewSize}" Margin="2" Width="50" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Print">
                <StackPanel>
                    <DockPanel>
                        <Label  Content="Default Printer:" Width="100" HorizontalContentAlignment="Right"  />
                        <ComboBox ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter}" HorizontalAlignment="Stretch" Margin="2">
                            
                        </ComboBox>
                    </DockPanel>
                    <DockPanel >
                        <Label  Content="Testformat:" Width="100" HorizontalContentAlignment="Right" />
                        <ComboBox ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}" HorizontalAlignment="Left" MinWidth="150" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameLong}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel IsEnabled="true">
                        <Label  Content="Offset X:" Width="100" HorizontalContentAlignment="Right"  />
                        <TextBox  Text="{Binding OffsetX}" Width="40" Margin="2" />
                        <Label  Content="Offset Y:"/>
                        <TextBox  Text="{Binding OffsetY}" Width="40" Margin="2" HorizontalAlignment="Left"/>
                        <Label  Content="Scale:" Width="50"  />
                        <TextBox  Text="{Binding PrintScale}" Width="40" Margin="2" HorizontalAlignment="Left"/>
                        <Button Content="Testprint" Command="{Binding TestPrintCommand}"  Width="60" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label  Content="{Binding PrinterStatus}"  Margin="2" HorizontalAlignment="Left"></Label>
                <Button DockPanel.Dock="Right" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}" Width="80" Height="22"  HorizontalAlignment="Right"  />
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
