ResourceDictionarys/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                     >

    
    <Style TargetType="Image" x:Key="imgDel">

        <Setter Property="Source" Value="../Assets/icons8-zeile-löschen.png"/>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>-->
    </Style>
    <Style TargetType="Image" x:Key="imgAdd">
        <Setter Property="Source" Value="../Assets/icons8-zeile-oberhalb-einfügen.png"/>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>-->
    </Style>
    <Style TargetType="Image" x:Key="imgImport">
        <Setter Property="Source" Value="../Assets/icons8-datei-importieren.png"/>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>-->
    </Style>
    <Style TargetType="Image" x:Key="imgPrint">
        <Setter Property="Source" Value="../Assets/icons8-drucken.png"/>
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>-->
    </Style>
    <Style TargetType="Image" x:Key="imgDormakaba">
        <Setter Property="Source" Value="../Assets/FLR_Logo.png"/>

    </Style>
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}" x:Name="button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="5" Padding="1" Margin="2" BorderBrush="Black" BorderThickness="0" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#A2A2A2">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>